.gallery-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}
.mainHeader {
  font-size: 4rem;
  font-family: cursive;
  color: #bf9000;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
  body {
    overflow-x: hidden;
  }
}

@media (min-width: 1200px) {
  .gallery-container {
    grid-template-columns: repeat(3, 1fr);
  }
  body {
    overflow-x: hidden;
  }
}

.gallery-item {
  border: 2px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.gallery-item.dragging {
  opacity: 0.7;
  transform: scale(1.05);
}

.gallery-item .dragged-over {
  border: 2px dashed #ff5722;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
}

@media (max-width: 480px) {
  body {
    overflow-x: hidden;
  }

  .gallery-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    width: 90%;
  }
}
